<head>
  
  {% load static %}
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/projects.css' %}" type="text/css">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/navstyle.css' %}" type="text/css">
    <title>Document</title>
  <link rel="stylesheet" type="text/css" href="{% static 'tinymce/css/prism.css' %}">
  <link rel="stylesheet" href="{% static 'css/include.css' %}" type="text/css">

<!--   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    Compiled and minified JavaScript for Materialize CSS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<body>

<nav id="nav" class="navbar navbar-expand-lg sticky-top  navbar-dark " style="z-index: 1; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5); background-color: #333!important">            <div class="container">
              <a class="navbar-brand" href="#">
                    {% load staticfiles %}
          <img id="logo" src="{% static 'image/Welcome to Vectr.svg' %}" style="height:10vh !important" alt="...">
                  </a>
                  <h2><a class="navbar-brand" style="color: white !important" href="#">PROJECT CELL</a></h2>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link" href="/">Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about/">About
                    <span class="sr-only">(current)</span></a>
                  </li>
                  
   <li>               <!-- Button trigger modal -->
<a type="button" class="nav-link" data-toggle="modal" data-target="#exampleModalCenter">
  Contact
</a>
</li>
<li class="nav-item dropdown">
          <button class="nav-link dropbtn">Links</button>
          <div class="dropdown-content" style="justify-items: space-around">
           <a href="/event/" style="text-align:center; width:200px"> Events</a>
                      <a href="/data/" style="text-align:center; width:200px"> Gallery</a>
                      
          </div>
        </li>


<!-- Modal -->
                  
                  
              </ul>
          </div>
      </div>
  </nav>
  
  
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="{% url 'home' %}">
    {% csrf_token %}
    <textarea name="message" class="form-control" placeholder="message...."></textarea><br>
    <input type="text" class="form-control" name="message-name" placeholder="name"><br>
    <input type="email" class="form-control" name="message-email" placeholder="eg. rahul@gmail.com"><br>
    
  
  <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
        
    
      </div>  
  </form>
  
      </div>

    </div>
  </div>
</div>
  
  

<div class="container" style="padding-bottom: 80px;">
<div class="row" style="padding-top: 30px">
        {% for a in series|dictsortreversed:"series_date" %}
            <div class="col s12, m8, l8" style="padding-top: 60px">
                <a href="{{a.series_slug}}", style="color:#000; text-decoration: none;">
                    <div class="card mid" style="width: 18rem;border-radius: 15px;background-color: #ebffff">
                        <div class="container">
                          
                            <h5 class="card-title">{{a.tutorial_series}}</h5>
                            <p style="font-size:70%">{{a.series_date}}</p>
                            
                        </div>
                        
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
</div>

{% block content %}
{% endblock %}



<footer class="page-footer font-small mdb-color lighten-3 pt-4" style="background-color: #333030; padding-bottom: 70px;left: 80% ; width: 100%">

  <!-- Footer Elements -->
  

    <!--Grid row-->
    
  <!-- Footer Elements -->
<div class="footer-itmes" style="align-items: center;padding-left: 180px;">
  <!-- Copyright -->
  <div class="row">
    <div class="col">
        <h1 style="color:#F3ECEC ">Contact Us</h1>
  <h8 style="color:#F3ECEC "><i class="fas fa-map-marker-alt"></i> Fr. Conceicao Rodrigues <br>College of Engineering, Bandra</h8><br><br>
  <h8 style="color:#F3ECEC "><i class="fas fa-envelope"></i> projectcellcrce@gmail.com</h8><br><br>
  <h8 style="color:#F3ECEC "><i class="fas fa-phone-square"></i> +918368783766</h8>
  
</div>

<div class="col">

    <h1 style="color:#F3ECEC ">Quick Links</h1>
  <a id="cover" href="/event/" style="text-decoration: none; color: #F3ECEC">Events</a><br><br>
  <a id="cover" href="/data/" style="text-decoration: none; color: #F3ECEC">Project Gallery</a><br><br>
<!--<a href="/admin/" style="text-decoration: none; color: #F3ECEC">upload area</a>-->
</div>

</div>
</div>
<br><br><br><br>
<div class="s-m" style="padding-top: 60px">
  
  <a href="https://www.facebook.com/pages/category/Phone-Tablet/Project-cell-413557959044131/" style="text-decoration: none;"><i class="fa fa-facebook-official" aria-hidden="true" style="padding-top: 8px"></i></a>
  <a href="https://www.instagram.com/project_cell_crce/?hl=en" style="text-decoration: none;"><i class="fa fa-instagram" aria-hidden="true" style="padding-top: 8px"></i></a>
  <a href="#" style="text-decoration: none;"><i class="fa fa-linkedin" aria-hidden="true" style="padding-top: 8px"></i></a>
  
</div>


  
  <!-- Copyright -->

</footer>
<footer style="text-align: center;background-color: #e7e7e7">Copyright &copy;</footer>

<style type="text/css">
  #cover:hover{
    opacity: 0.5;
  }
</style>






<style type="text/css">
    

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {


    background-image: url("");
    background-color: #ffffff;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 300px 200px;
    position: relative;
    background-attachment: fixed;
    height: 1000px
    
}



  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
.card 
{ box-shadow: 0 4px 8px 0 rgba(29, 1, 48, 0.2);
    transition: 0.2s;
    width: 50%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left:30px ;
    padding-right:30px;
    column-span: 20px:;
    
   

}
  
  .card:hover 
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container
{
    padding: 0px 16px;
}

  body {
    font-family: sans-serif;
  }
  

  .logo {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items:right ;
    margin-right: auto;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  #content {
    padding: 16px;
  }
  .sticky + #content {
    padding-top: 60px;
  }
  #nav
  {
    background: #cccccc;
  }

  body, html {
  height: 100%;
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("{% static "image/photographer.jpg" %}");
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height:90%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

  
 
  
 
  </style>
  
{% load staticfiles %} 
<script src="https://kit.fontawesome.com/97a1a26acf.js" crossorigin="anonymous"></script>
          <script src="{% static 'js/bootstrap.js' %}"></script> 
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <!--<script src="{% static 'js/app.js' %}"></script>-->
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="{% static 'tinymce/js/prism.js' %}"></script>
</body>