{% extends 'main/basic.html' %}

{% block content %}

    <div class="row">
        {% for tut, p in p_1.items %}

            <div class="col s12 m6 l4">
                <a href="{{p}}", style="color:#000">
                    <div class="card hoverable">
                        <div class="card-content">
                            <div class="card-title">{{tut.tutorial_series}}</div>
                            <!--<p style="font-size:70%">Published {{tut.title}}</p>-->
                            <p>{{tut.content}}</p>
                        </div>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
{% endblock %}


